<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center ;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .section {
        border-radius: 15px;
        max-width: 350px;
        background-color: hsl(0, 0%, 100%);
      }
      .section_img-block {
        padding: 20px;
        object-fit: cover;
      }
      .section_img {
        border-radius: 15px;
        width: 100%;
      }
      .section__text {
        text-align: center;
       
      }
      .section__text h1 {
        padding: 0 30px 0 30px;

      }
      .section__text p {
        font-size: 15px;
        padding: 0 45px 30px 45px;
        color: hsl(218, 44%, 22%);

      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="section_img-block">
        <img
          class="section_img"
          src="./images/image-qr-code.png"
          alt="qr-code"
        />
      </div>
      <div class="section__text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>

  </body>
</html>
